.gallery-container {
  font-family: Arial, sans-serif;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 1rem;
  margin: 1.5rem;
}

.gallery-item {
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 5%;
}

.item5 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
  }

  .item9 {
    grid-column: 1 / 3;
  }
}
